इस राज्य की राजधानी गांधीनगर है
क्षेत्रफल १,९६,०७७
 इसके उपरांत गुजरात में अट्ठाइस आदिवासी जातियां हैं
गुजरात नाम, गुर्जरत्रा से आया है
गुजरात का इतिहास ईसवी पूर्व लगभग २,००० वर्ष पुराना है
 बाद के वर्षो में मौर्य, गुप्त, गुर्जर प्रतिहार तथा अन्‍य अनेक राजवंशों ने इस प्रदेश पर राज किया
स्वतन्त्रता से पहले गुजरात का वर्तमान क्षेत्र मुख्‍य रूप से दो भागों में विभक्त था- एक ब्रिटिश क्षेत्र और दूसरा देसी रियासतें
 १ मई १९६० को वर्तमान गुजरात राज्‍य अस्तित्‍व में आया
गुजरात भारत के पश्चिमी तट पर स्थित है
गुजरात का भौगोलिक क्षेत्रफल 1,96,024 वर्ग किमी है
गुजरात पश्चिम में अरब सागर,उत्तर में पाकिस्‍तान तथा उत्तर-पूर्व में राजस्‍थान,दक्षिण-पूर्व में मध्‍यप्रदेश और दक्षिण में महाराष्‍ट्र है
गुजरात कपास,तम्बाकू और मूँगफली का उत्‍पादन करने वाला देश का प्रमुख राज्‍य है 
गुजरात कपड़ा,तेल और साबुन जैसे महत्‍वपूर्ण उद्योगों के लिए कच्‍चा माल उपलब्‍ध कराता है
गुजरात की अन्‍य महत्‍वपूर्ण नकदी फसलें हैं - इसबगोल, धान, गेहूँ और बाजरा
गुजरात के वनों में उपलबध वृक्षों की जातियाँ हैं-सागवान, खैर, हलदरियो, सादाद और बाँस
गुजरात में  रसायन, पेट्रो-रसायन, उर्वरक, इंजीनियरिंग, इलेक्‍ट्रॉनिक्‍स आदि उद्योगों का विकास हो रहा है
२००४ के अन्त में गुजरात में पंजीकृत चालू फैक्‍टरियों की संख्‍या २१,५३६ 
दिसंबर, २००५ तक गुजरात औद्योगिक विकास निगम ने २३७ औद्योगिक सम्पदाएँ स्‍थापित की थी
२००५-०६ के अन्त में राज्य में सड़कों की कुल लम्बाई  लगभग ७४,०३८ किलोमीटर थी
गुजरात का सबसे व्यस्त रेलवे स्टेशन वडोदरा जंक्शन है
गुजरात में कुल ४० बन्दरगाह हैं
गुजरात का सबसे बड़ा वार्षिक मेला द्वारिका और डाकोर में भगवान कृष्‍ण के जन्‍मदिवस जन्‍माष्‍टमी के अवसर पर बड़े हर्षोल्‍लास से आयोजित होता है
गुजरात में अधिकांश जनसंख्या हिन्दू धर्म को मानती है,जबकि कुछ संख्या इस्लाम,जैन और पारसी धर्म मानने वालों की भी है
गुजराती में महात्मा गांधी की विलक्षण रचनाएं अपनी सादगी और ऊर्जस्विता के लिए प्रसिद्ध हैं।
गुजरात में राजभाषा गुजराती भाषा के अतिरिक्त हिन्दी, मराठी और अंग्रेज़ी का प्रचलन है
गुजरात में कुल ४० बन्दरगाह हैं